<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battery Charge Challenge</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="game-container">
        <h1>Battery Charge Challenge</h1>
        <div id="charge-track">
            <div id="charge-indicator"></div> <!-- The moving battery icon -->
            <div id="player-charger"></div> <!-- The player-controlled bar -->
        </div>
        <div id="battery-progress-container">
            <div id="battery-progress-bar"></div>
        </div>
        <p id="instructions">Mantén pulsado el botón (o la barra espaciadora) para subir el cargador. ¡Manténlo sobre el indicador de carga!</p>
        <p id="charge-level">Carga: 0%</p>
    </div>

    <script src="js/script.js"></script>
</body>
</html>
