/* Estilos generales */
:root {
    --cupra-copper: #e0b070;
    --dark-blue-bg: #050818;
    --ground-color: #2a2a2a;
    --city-silhouette: #1a1a1a;
    --city-windows: rgba(255, 223, 186, 0.6);
    --outer-bg-dark: #0d0d0d;
    --outer-bg-light: #1a1a1a;
}

body {
    margin: 0;
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: radial-gradient(ellipse at center, var(--outer-bg-light) 0%, var(--outer-bg-dark) 70%);
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
}

/* Contenedor principal del juego */
#game-container {
    position: relative;
    width: 900px;
    height: 450px;
    background-color: var(--dark-blue-bg);
    overflow: hidden;
    border: 3px solid var(--cupra-copper);
    border-radius: 10px;
    box-shadow: 0 0 45px rgba(224, 176, 112, 0.5),
                0 0 20px rgba(0, 0, 0, 0.6),
                inset 0 0 20px rgba(0, 0, 0, 0.7);
    /* Animación sutil para el borde/sombra */
    animation: pulseBorder 5s infinite alternate ease-in-out;
}

@keyframes pulseBorder {
    from {
        border-color: var(--cupra-copper);
        box-shadow: 0 0 45px rgba(224, 176, 112, 0.5),
                    0 0 20px rgba(0, 0, 0, 0.6),
                    inset 0 0 20px rgba(0, 0, 0, 0.7);
    }
    to {
        border-color: #f0c080; /* Ligeramente más brillante */
        box-shadow: 0 0 60px rgba(240, 192, 128, 0.7), /* Glow más intenso */
                    0 0 25px rgba(0, 0, 0, 0.7),
                    inset 0 0 25px rgba(0, 0, 0, 0.8);
    }
}

/* --- Fondo Mejorado --- */

#sky {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(to bottom, #050818 0%, #101530 60%, #2c3e50 100%);
    z-index: 0;
}

#stars-far {
    position: absolute;
    top: 0; left: 0; width: 1800px; height: 80%;
    background-image: radial-gradient(1px 1px at 50px 50px, #aaa, transparent),
                      radial-gradient(0.5px 0.5px at 150px 150px, #aaa, transparent),
                      radial-gradient(1px 1px at 300px 80px, #aaa, transparent);
    background-size: 400px 200px;
    opacity: 0.5;
    animation: scrollStarsFar 120s linear infinite;
    z-index: 1;
}

@keyframes scrollStarsFar {
    from { transform: translateX(0); }
    to { transform: translateX(-900px); }
}

#stars-near {
    position: absolute;
    top: 0; left: 0; width: 1800px; height: 70%;
    background-image: radial-gradient(1.5px 1.5px at 20px 30px, white, transparent),
                      radial-gradient(1px 1px at 100px 100px, white, transparent),
                      radial-gradient(2px 2px at 250px 50px, white, transparent),
                      radial-gradient(1.2px 1.2px at 350px 150px, white, transparent);
    background-size: 500px 250px;
    opacity: 0.8;
    animation: scrollStarsNear 60s linear infinite, twinkle 5s infinite alternate;
    z-index: 2;
}

@keyframes scrollStarsNear {
    from { transform: translateX(0); }
    to { transform: translateX(-900px); }
}

@keyframes twinkle {
    0% { opacity: 0.8; }
    50% { opacity: 0.4; }
    100% { opacity: 0.8; }
}

#moon {
    position: absolute;
    top: 50px;
    right: 150px;
    width: 80px;
    height: 80px;
    background: radial-gradient(circle at 30% 30%, #fff, #f5f3ce 70%, #e0dcbf 100%);
    border-radius: 50%;
    box-shadow: 0 0 50px #f5f3ce, 0 0 80px rgba(245, 243, 206, 0.6), inset -10px 10px 20px rgba(0,0,0,0.2);
    z-index: 3;
}

#city-far {
    position: absolute;
    bottom: 50px;
    left: 0;
    width: 1800px;
    height: 120px;
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="900" height="120"><rect x="50" y="70" width="100" height="50" fill="%23101015"/><rect x="180" y="40" width="80" height="80" fill="%23121218"/><rect x="300" y="90" width="120" height="30" fill="%23101015"/><rect x="450" y="60" width="90" height="60" fill="%23121218"/><rect x="600" y="20" width="150" height="100" fill="%23101015"/><rect x="800" y="50" width="70" height="70" fill="%23121218"/></svg>');
    background-repeat: repeat-x;
    opacity: 0.6;
    animation: scrollCityFar 45s linear infinite;
    z-index: 4;
}

@keyframes scrollCityFar {
    from { transform: translateX(0); }
    to { transform: translateX(-900px); }
}

#city-near {
    position: absolute;
    bottom: 50px;
    left: 0;
    width: 1800px;
    height: 180px;
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="900" height="180"><defs><pattern id="win" patternUnits="userSpaceOnUse" width="12" height="15"><rect width="12" height="15" fill="%231F1F1F"/><rect x="2" y="2" width="8" height="11" fill="rgba(255, 223, 186, 0.6)"/><rect x="3" y="3" width="6" height="9" fill="rgba(255, 223, 186, 0.3)"/></pattern><pattern id="win_dark" patternUnits="userSpaceOnUse" width="12" height="15"><rect width="12" height="15" fill="%23181818"/><rect x="2" y="2" width="8" height="11" fill="rgba(100, 100, 100, 0.2)"/></pattern></defs><rect x="0" y="100" width="80" height="80" fill="%23181818"/><rect x="90" y="60" width="100" height="120" fill="url(%23win)"/><rect x="200" y="120" width="70" height="60" fill="%23151515"/><rect x="280" y="40" width="120" height="140" fill="url(%23win_dark)"/><rect x="285" y="45" width="110" height="130" fill="url(%23win)"/><rect x="410" y="90" width="90" height="90" fill="%23181818"/><rect x="510" y="70" width="110" height="110" fill="url(%23win)"/><rect x="630" y="130" width="60" height="50" fill="%23151515"/><rect x="700" y="20" width="150" height="160" fill="url(%23win_dark)"/><rect x="705" y="25" width="140" height="150" fill="url(%23win)"/><rect x="860" y="80" width="40" height="100" fill="%23181818"/></svg>');
    background-repeat: repeat-x;
    animation: scrollCityNear 25s linear infinite;
    z-index: 5;
}

@keyframes scrollCityNear {
    from { transform: translateX(0); }
    to { transform: translateX(-900px); }
}

/* Suelo mejorado con textura y líneas */
#ground {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: #333; /* Base color */
    background-image: linear-gradient(rgba(255,255,255,0.05) 1px, transparent 1px),
                      linear-gradient(90deg, rgba(255,255,255,0.05) 1px, transparent 1px);
    background-size: 20px 20px; /* Textura sutil */
    border-top: 3px solid #555;
    z-index: 6;
    overflow: hidden; /* Para contener las líneas */
}

/* Líneas de carretera animadas */
#ground::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 15px; /* Posición de las líneas */
    width: 1800px; /* Doble ancho */
    height: 4px;
    background: repeating-linear-gradient(
        90deg,
        #777, /* Color de la línea */
        #777 40px, /* Longitud de la línea */
        transparent 40px,
        transparent 80px /* Espacio entre líneas */
    );
    animation: scrollGroundLines 1s linear infinite;
    z-index: 7;
}

@keyframes scrollGroundLines {
    from { transform: translateX(0); }
    to { transform: translateX(-80px); } /* Mover un ciclo completo de línea+espacio */
}

/* --- Elementos del Juego --- */

#game-title {
    position: absolute;
    top: 20px;
    left: 30px;
    font-size: 2.5em;
    font-weight: bold;
    color: var(--cupra-copper);
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7), 0 0 10px var(--cupra-copper); /* Añadir glow */
    z-index: 10;
    letter-spacing: 1px;
    animation: pulseTitle 3s infinite alternate ease-in-out;
}

@keyframes pulseTitle {
    from { text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7), 0 0 10px var(--cupra-copper); }
    to { text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7), 0 0 20px #f0c080; }
}

#player {
    position: absolute;
    bottom: 50px;
    left: 60px;
    width: 130px;
    height: 65px;
    background-image: url('../assets/cupra-tavascan-side-view.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    filter: drop-shadow(5px 5px 5px rgba(0,0,0,0.4));
    z-index: 8; /* Asegurar que esté sobre las líneas del suelo */
    /* Animación sutil de 'respiración' o 'flote' */
    animation: playerBob 2s infinite alternate ease-in-out;
}

@keyframes playerBob {
    from { transform: translateY(0); }
    to { transform: translateY(-3px); }
}

#score {
    position: absolute;
    top: 25px;
    right: 30px;
    font-size: 2em;
    color: #fff;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    z-index: 10;
    /* Transición para suavizar el cambio de tamaño (si se implementa en JS) */
    /* transition: transform 0.1s ease-out; */
}

/* Clase para animación de puntuación (añadir/quitar con JS) */
.score-update {
    animation: scorePulse 0.3s ease-out;
}

@keyframes scorePulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); color: var(--cupra-copper); }
    100% { transform: scale(1); }
}

#obstacle-container {
    position: absolute;
    bottom: 50px;
    left: 0;
    width: 100%;
    height: 65px;
    z-index: 8; /* Asegurar que esté sobre las líneas del suelo */
}

.obstacle {
    position: absolute;
    bottom: 0;
    width: 90px;
    height: 55px;
    background-image: url('../assets/old-rusty-vintage-car-isolated-on-transparent-background-png.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    filter: drop-shadow(5px 5px 5px rgba(0,0,0,0.3));
    /* Animación sutil de entrada */
    animation: obstacleEnter 0.5s ease-out;
}

@keyframes obstacleEnter {
    from { transform: scale(0.5); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

#instructions {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.1em;
    color: #ccc;
    text-shadow: 1px 1px 2px #000;
    z-index: 10;
}

/* --- Paneles y Animaciones --- */
#win-panel {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 65%;
    padding: 40px;
    background-color: rgba(10, 20, 40, 0.97);
    border: 3px solid var(--cupra-copper);
    border-radius: 15px;
    box-shadow: 0 0 40px rgba(224, 176, 112, 0.6);
    text-align: center;
    z-index: 20;
    color: #ffffff;
}

#win-panel h2 {
    color: var(--cupra-copper);
    margin-bottom: 20px;
    font-size: 2.2em;
}

#win-panel h3 {
    color: #ddd;
    margin-bottom: 25px;
    font-weight: normal;
    font-size: 1.3em;
}

#win-panel p {
    line-height: 1.7;
    margin-bottom: 30px;
    color: #eee;
    font-size: 1.1em;
}

#close-panel-btn {
    padding: 12px 30px;
    font-size: 1.1em;
    background-color: var(--cupra-copper);
    color: var(--dark-blue-bg);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.1s ease;
    font-weight: bold;
}

#close-panel-btn:hover {
    background-color: #c89b63;
}

#close-panel-btn:active {
    transform: scale(0.98);
}

#unlock-animation {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 21;
}

.unlock-piece {
    font-size: 12em;
    color: var(--cupra-copper);
    font-weight: bold;
    text-shadow: 0 0 30px rgba(224, 176, 112, 0.8);
    animation: appearZoom 1s ease-out forwards;
}

@keyframes appearZoom {
    from { transform: scale(0.1) rotate(-45deg); opacity: 0; }
    to { transform: scale(1) rotate(0deg); opacity: 1; }
}

.hidden {
    display: none;
}

