/* Estilos generales y variables Cupra */
:root {
    --cupra-copper: #e0b070;
    --cupra-dark-blue: #0a192f;
    --cupra-grey: #1a2a3a; /* Un gris azulado mÃ¡s oscuro para el cockpit */
    --road-color: #666;
    --sky-color-top: #1a2a3a;
    --sky-color-bottom: #3a4a5a;
    --text-light: #f0f0f0;
    --text-dark: #050818;
    --speed-color: #ffffff;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--cupra-dark-blue);
    color: var(--text-light);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden; /* Evitar barras de scroll */
}

#game-container {
    position: relative;
    width: 800px; /* Ancho del juego */
    height: 600px; /* Alto del juego */
    background-color: #000; /* Fondo negro por si algo falla */
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
    overflow: hidden;
    border: 3px solid var(--cupra-copper);
}

/* Mundo exterior (lo que se ve por el parabrisas) */
#world {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 65%; /* Altura del mundo visible sobre el cockpit */
    background-color: var(--sky-color-bottom); /* Color base */
    overflow: hidden;
}

#sky {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70%; /* Altura del cielo */
    background: linear-gradient(to bottom, var(--sky-color-top), var(--sky-color-bottom));
}

#horizon {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30%; /* Altura del horizonte/suelo lejano */
    background-color: #555; /* Color del suelo lejano */
}

#roadCanvas {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%; /* El canvas ocupa todo el Ã¡rea del mundo */
    z-index: 10; /* Encima del cielo y horizonte base */
}

/* Cockpit */
#cockpit {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 35%; /* Altura del cockpit */
    background-color: var(--cupra-grey);
    border-top: 4px solid #111;
    box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: flex-end; /* Alinear volante abajo */
    z-index: 20;
}

#dashboard-elements {
    position: absolute;
    top: 10px;
    left: 0;
    width: 100%;
    padding: 10px 30px;
    box-sizing: border-box;
    display: flex;
    justify-content: center; /* Centrar velocÃ­metro */
    align-items: center;
    background: linear-gradient(to bottom, rgba(0,0,0,0.3), rgba(0,0,0,0)); /* Sombra superior */
}

#speed-display {
    font-size: 2em;
    font-weight: bold;
    color: var(--speed-color);
    background-color: rgba(0, 0, 0, 0.4);
    padding: 5px 15px;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    text-shadow: 1px 1px 2px #000;
}

#steering-wheel {
    position: relative;
    z-index: 22;
    width: 250px;       /* Volante más grande */
    height: 250px;
    margin-bottom: 0px; /* Flota por encima del dashboard */
    cursor: grab;
    user-select: none;
    -webkit-user-drag: none;
    transition: transform 0.05s linear;
    filter: drop-shadow(0 5px 10px rgba(0,0,0,0.5));
}

#steering-wheel:active {
    cursor: grabbing;
}

#dashboard-image {
    position: absolute;
    bottom: 0;
    width: 100%;
    pointer-events: none;
    z-index: 21;
}

/* Instrucciones */
#instructions {
    position: absolute;
    bottom: 10px; /* Dentro del cockpit */
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.9em;
    color: #bdc3c7;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 3px 10px;
    border-radius: 3px;
    z-index: 25;
    pointer-events: none; /* No interferir con el volante */
}

/* Clase para ocultar elementos */
.hidden {
    display: none;
}

#score-display {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 1.8em;
    font-weight: bold;
    color: var(--cupra-copper);
    background-color: rgba(0, 0, 0, 0.6);
    padding: 8px 15px;
    border-radius: 8px;
    border: 1px solid var(--cupra-copper);
    z-index: 30;
    text-shadow: 1px 1px 3px #000;
}

